# 特点及书写规范

```
1.多线程
2.面向对象
3.需要区分大小写,类名接口名每个单词首字母大写,变量名和方法名第一个单词首字母小写,第二个单词首字母大写
```

# 设置一个变量

```
变量类型 变量名[=初始值]   // []为可选项,一般需要赋值
public class fitst {
    public static void main(String[] args){
        int x = 0,y;
        y = x + 3; 
        System.out.println(y);
    }
}
```

# 数字类型变量

```
整数类型变量
byte   8位(1字节)     //-127~126
short  16位(2字节)
int    32位(4字节)    // 常用,默认
long   64位(8字节)   // 赋值时,需要在值后加l或L,否则超出返回会报错

浮点类型变量（小数使用）
float  32位(4字节)  // 赋值时,需要在值后加f或F
double 64位(8字节)  // 默认为double,可加dD也可以不加
```

# 字符类型变量

```
char 字符名称 = '内容' ;  // 占用2个字节,也需要使用''括起来,如果输入数字会转化为对应字符 例如97是a;
```

# 布尔类型变量

```
boolean = true;   // 或false
```

# 数据类型转换

```
自动类型转换(隐式转换)  // 一般是字节低的向字节高的转换,此时无需特殊声明,布尔类不参与转换 int->long->float

强制转换  // 不安全,大数据向小数据类型转换可能造成数据丢失,如果需要转换要特殊声明
目标类型 变量名 = (目标类型)值;
```

# 作用域 

```
与js差不多
java中变量不允许覆盖
int x = 1;
{int x = 2;}  // 不能覆盖
```

# 常量

```
整型常量 可以是
```
