<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .nva0 {
            display: flex;
            justify-content: center;
        }
        
        .nva1 {
            width: 123px;
            height: 87px;
            border: 0px solid;
            display: flex;
            justify-content: center;
            background-image: url(./img//porsche-svg.svg);
            background-color: white;
            background-size: 110%;
            background-position: center 10px;
            background-repeat: no-repeat;
            box-sizing: border-box;
            position: absolute;
            z-index: 99;
            top: 0;
        }
        
        .logo {
            width: 1526.2px;
            height: 75px;
            border-bottom: 1px solid #e0e0e0;
            box-sizing: border-box;
            position: absolute;
            z-index: 88;
            top: 0;
        }
        
        .nva2 {
            width: 100%;
            height: 43px;
            border: 0px solid;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            margin-top: 90px;
        }
        
        .n1 {
            width: 1526.2px;
            height: 43px;
            border: 0px solid yellow;
            display: flex;
            box-sizing: border-box;
        }
        
        .n1-1 {
            width: 95px;
            height: 43px;
            border-bottom: 4px solid rgb(199, 38, 38);
            box-sizing: border-box;
            font-weight: normal;
            font-size: 16px;
            line-height: 43px;
            position: relative;
            bottom: 1px;
        }
        
        .n1-6 {
            width: 45px;
            height: 43px;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
        }
        
        .n1-1-1 {
            width: 500px;
            height: 652px;
            border: 0px solid;
            position: relative;
            top: -2px;
            left: -30;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            visibility: hidden;
        }
        
        .n1-1:hover {
            cursor: pointer;
        }
        
        .n1-1:hover .n1-1-1 {
            visibility: visible;
        }
        
        .n1-1-1-718-1 {
            width: 500px;
            height: 86px;
            display: flex;
            justify-content: center;
        }
        
        .n1-1-1-718-1:hover {
            background-color: rgb(199, 38, 38);
            cursor: pointer;
        }
        
        .n1-1-1-718 {
            width: 401.75px;
            height: 86px;
            border-bottom: 1px solid #e0e0e0;
            background-image: url(./img/porsche-thumbnail.webp);
            background-size: 35%;
            background-repeat: no-repeat;
            background-position: right;
            font-weight: normal;
            font-size: 16px;
            line-height: 86px;
        }
        
        .n1-1-1-718:hover {
            color: white;
        }
        
        .n1-1-1-911 {
            width: 401.75px;
            height: 86px;
            border-bottom: 1px solid #e0e0e0;
            background-image: url(./img/porsche-thumbnail\ \(1\).webp);
            background-size: 35%;
            background-repeat: no-repeat;
            background-position: right;
            font-weight: normal;
            font-size: 16px;
            line-height: 86px;
        }
        
        .n1-1-1-Taycan {
            width: 401.75px;
            height: 86px;
            border-bottom: 1px solid #e0e0e0;
            background-image: url(./img/porsche-thumbnail\ \(2\).webp);
            background-size: 35%;
            background-repeat: no-repeat;
            background-position: right;
            font-weight: normal;
            font-size: 16px;
            line-height: 86px;
        }
        
        .n1-1-1-Panamera {
            width: 401.75px;
            height: 86px;
            border-bottom: 1px solid #e0e0e0;
            background-image: url(./img/porsche-thumbnail\ \(3\).webp);
            background-size: 35%;
            background-repeat: no-repeat;
            background-position: right;
            font-weight: normal;
            font-size: 16px;
            line-height: 86px;
        }
        
        .n1-1-1-Macan {
            width: 401.75px;
            height: 86px;
            border-bottom: 1px solid #e0e0e0;
            background-image: url(./img/porsche-thumbnail\ \(4\).webp);
            background-size: 35%;
            background-repeat: no-repeat;
            background-position: right;
            font-weight: normal;
            font-size: 16px;
            line-height: 86px;
        }
        
        .n1-1-1-Cayenne {
            width: 401.75px;
            height: 86px;
            border-bottom: 1px solid #e0e0e0;
            background-image: url(./img/porsche-thumbnail\ \(5\).webp);
            background-size: 35%;
            background-repeat: no-repeat;
            background-position: right;
            font-weight: normal;
            font-size: 16px;
            line-height: 86px;
        }
        
        .n1-2 {
            width: 144px;
            height: 43px;
            border: 0px solid green;
            box-sizing: border-box;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
        }
        
        .n1-2:hover {
            cursor: pointer;
        }
        
        .n1-2-1 {
            width: 220px;
            height: 86px;
            border: 0px solid;
            position: relative;
            bottom: 3px;
            visibility: hidde;
            position: relative;
            right: 20px;
            background-color: white;
            visibility: hidden;
        }
        
        .n1-2:hover .n1-2-1 {
            visibility: visible;
        }
        
        .n1-2-1-1 {
            width: 220px;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            justify-content: center;
        }
        
        .n1-2-1-2 {
            width: 220px;
            height: 43px;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            justify-content: center;
        }
        
        .n1-2-1-p:hover {
            cursor: pointer;
            background-color: rgb(199, 38, 38);
            color: white;
        }
        
        .n1-3 {
            width: 110.64px;
            height: 43px;
            border: 0px solid blue;
            box-sizing: border-box;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
        }
        
        .n1-3:hover {
            cursor: pointer;
        }
        
        .n1-3-1 {
            width: 230px;
            height: 330;
            border: 0px solid;
            position: relative;
            right: 20px;
            background-color: white;
            visibility: hidden;
            position: relative;
            bottom: 3px;
        }
        
        .n1-3:hover .n1-3-1 {
            visibility: visible;
        }
        
        .n1-3-1-1 {
            width: 200;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-3-1-2 {
            width: 200;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-3-1-3 {
            width: 200;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-3-1-4 {
            width: 200;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-3-1-5 {
            width: 200;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-3-1-6 {
            width: 200;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-3-1-7 {
            width: 200;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-3-1-p:hover {
            cursor: pointer;
            background-color: rgb(199, 38, 38);
            color: white;
        }
        
        .n1-4 {
            width: 126px;
            height: 43px;
            border: 0px solid green;
            box-sizing: border-box;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
        }
        
        .n1-4:hover {
            cursor: pointer;
        }
        
        .n1-4-1 {
            width: 350px;
            height: 420;
            border: 0px solid;
            position: relative;
            right: 40px;
            bottom: 5px;
            background-color: white;
            visibility: hidden;
        }
        
        .n1-4:hover .n1-4-1 {
            cursor: pointer;
            visibility: visible;
        }
        
        .n1-4-1-1 {
            width: 300;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-4-1-2 {
            width: 300;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-4-1-3 {
            width: 300;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-4-1-4 {
            width: 300;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-4-1-5 {
            width: 300;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-4-1-6 {
            width: 300;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-4-1-7 {
            width: 300;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-4-1-8 {
            width: 300;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-4-1-9 {
            width: 300;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-4-1-p:hover {
            background-color: rgb(199, 38, 38);
            cursor: pointer;
        }
        
        .n1-5 {
            width: 110px;
            height: 43px;
            border: 0px solid blue;
            box-sizing: border-box;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
        }
        
        .n1-5:hover {
            cursor: pointer;
        }
        
        .n1-5-1 {
            width: 200px;
            height: 420px;
            border: 0px solid;
            background-color: white;
            position: relative;
            right: 15px;
            bottom: 3px;
            visibility: hidden;
        }
        
        .n1-5:hover .n1-5-1 {
            visibility: visible;
        }
        
        .n1-5-1-1 {
            width: 170;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-5-1-2 {
            width: 170;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-5-1-3 {
            width: 170;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-5-1-4 {
            width: 170;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-5-1-5 {
            width: 170;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-5-1-6 {
            width: 170;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-5-1-7 {
            width: 170;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-5-1-8 {
            width: 170;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-5-1-9 {
            width: 170;
            height: 43px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: normal;
            font-size: 15px;
            line-height: 43px;
            display: flex;
            margin-left: 15px;
        }
        
        .n1-5-1-p:hover {
            background-color: rgb(199, 38, 38);
            cursor: pointer;
        }
        
        .zhutu {
            width: 100%;
            height: 731.45px;
            border: 0px solid yellow;
            background-image: url(./img/zhutu.jpg);
            background-size: cover;
            background-position: center center;
            box-sizing: border-box;
        }
        
        .zhutu-1 {
            width: 50px;
            height: 58px;
            border: 0spx solid yellow;
            position: relative;
            top: 580px;
            left: 1400px;
            color: rgb(199, 38, 38);
            z-index: 666;
        }
        
        .zhutu-2 {
            width: 300px;
            height: 108px;
            border: 0px solid red;
            position: relative;
            top: 500px;
            left: 1450px;
            font-size: 60px;
            font-weight: 500;
            color: white;
        }
        
        .zhutu-2:hover {
            color: rgb(199, 38, 38);
            cursor: pointer;
        }
        
        .zhutu-3 {
            width: 300px;
            height: 108px;
            border: 0px solid red;
            position: relative;
            top: 470px;
            left: 1450px;
            font-size: 30px;
            font-weight: 500;
            color: white;
        }
        
        .zhutu-3:hover {
            color: rgb(199, 38, 38);
            cursor: pointer;
        }
        
        .n1-1-1-718-img {
            width: 1140px;
            height: 649px;
            border: 0 px solid;
            background-color: white;
            position: absolute;
            left: 500px;
            top: 2px;
            display: none;
            z-index: 777;
        }
        
        .n1-1-1-718-1:hover .n1-1-1-718-img {
            display: block;
        }
        
        .n1-1-1-718-img-1 {
            width: 1140px;
            height: 305px;
            border: 0px solid;
            box-sizing: border-box;
            background-image: url(./porsche-normal.jpg);
        }
        
        .n1-1-1-718-img-2 {
            width: 330px;
            height: 342px;
            border: 0px solid;
            background-color: rgba(255, 255, 255, 0.8);
            box-sizing: border-box;
            position: relative;
            bottom: 305px;
            display: flex;
            justify-content: center;
        }
        
        .n1-1-1-718-img-2-1 {
            width: 330px;
            height: 32;
            border-bottom: 1px solid rgb(141, 141, 141);
            margin-top: 30px;
            text-align: center;
            font-size: 16px;
            display: flex;
            justify-content: space-between;
            padding-left: 25px;
            padding-right: 25px;
            line-height: 30px;
        }
        
        .n1-1-1-718-img-2-1:hover {
            color: white;
            background-color: rgb(199, 38, 38);
        }
        
        .p {
            width: 1140px;
            height: 360px;
            border: 0px solid;
            position: relative;
            bottom: 361px;
            display: flex;
            justify-content: left;
            align-items: center;
        }
        
        .n1-1-1-718-img-3 {
            width: 280px;
            height: 180px;
            border-right: 1px solid rgb(141, 141, 141);
            background-color: white;
            box-sizing: border-box;
            font-size: 29px;
            font-weight: 600;
            text-align: center;
            line-height: 60px;
        }
        
        .n1-1-1-718-img-4 {
            width: 280px;
            height: 180px;
            border-right: 1px solid rgb(141, 141, 141);
            background-color: white;
            box-sizing: border-box;
            font-size: 29px;
            font-weight: 600;
            text-align: center;
            line-height: 60px;
        }
        
        .n1-1-1-718-img-5 {
            width: 280px;
            height: 180px;
            border-right: 1px solid rgb(141, 141, 141);
            background-color: white;
            box-sizing: border-box;
            font-size: 29px;
            font-weight: 600;
            text-align: center;
            line-height: 20px;
        }
        
        .n1-1-1-718-img-6 {
            width: 1000px;
            height: 42px;
            border: 0px solid rgb(141, 141, 141);
            position: relative;
            bottom: 435px;
            left: 100px;
            line-height: 15px;
        }
        
        .n1-1-1-718-img-7 {
            width: 280px;
            height: 180px;
            border: 0px solid rgb(141, 141, 141);
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }
        
        .n1-1-1-718-img-7-1 {
            width: 200px;
            height: 43px;
            border: 1px solid;
            text-align: center;
            line-height: 43px;
        }
        
        .n1-1-1-718-img-7-2 {
            width: 200px;
            height: 43px;
            border: 1px solid;
            text-align: center;
            line-height: 43px;
        }
        
        .n1-1-1-718-img-7-3 {
            width: 200px;
            height: 43px;
            border: 1px solid;
            text-align: center;
            line-height: 43px;
        }
        
        .n1-1-1-718-img-7-1-1:hover {
            cursor: pointer;
            background-color: rgb(199, 38, 38);
            color: white;
        }
        
        .n1-1-1-718-img-tp {
            width: 560px;
            height: 310px;
            border: 0px solid;
            background-image: url(./porsche-model.webp);
            position: relative;
            bottom: 950px;
            left: 300px;
            background-size: 90%;
            background-repeat: no-repeat;
        }
        
        .a1 {
            /*所有车型大框*/
            width: 100%;
            height: 854.58;
            border: 0px solid;
        }
        
        .a2 {
            /*所有车型白框字母部分*/
            width: 100%;
            height: 96px;
            border: 0px solid;
        }
        
        .a2-1 {
            width: 163.13px;
            height: 48px;
            border: 0px solid;
            margin-left: 109.6px;
            margin-top: 24px;
            font-size: 40px;
        }
        
        .a3 {
            /*所有车型图片大框*/
            width: 100%;
            height: 759.58px;
            border: 0px solid red;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .a3-1 {
            /*所有车型图片分格部分*/
            width: 33.33333%;
            height: 379.79px;
            box-sizing: border-box;
            border: 0px solid;
        }
        
        .a3-11 {
            /*所有车型中第一个图片*/
            background-image: url(./img/tp/718.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .a3-12 {
            /*所有车型中第二个图片*/
            background-image: url(./img/tp/911.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .a3-13 {
            /*所有车型中第三个图片*/
            background-image: url(./img/tp/Taycan.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .a3-14 {
            /*所有车型中第四个图片*/
            background-image: url(./img/tp/Panamera.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .a3-15 {
            /*所有车型中第五个图片*/
            background-image: url(./img/tp/Macan.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .a3-16 {
            /*所有车型中第六个图片*/
            background-image: url(./img/tp/Cayenne.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .a3-1a {
            /*背景图片内边框*/
            width: 446.39px;
            height: 334.79px;
            border: 0px solid lavenderblush;
            margin-top: 20px;
            margin-left: 70px;
        }
        
        .a3-1ab {
            /*背景图内718*/
            width: 446.39px;
            height: 40px;
            border: 0px solid lavenderblush;
            font-size: 34px;
            color: #ffffff;
        }
        
        .a3-1ac {
            /*背景图内718 价格*/
            width: 446.39px;
            height: 28px;
            border: 0px solid #ffffff;
            font-size: 20px;
            color: #ffffff;
            margin-top: 5px;
        }
        
        .a3-1ad {
            /*背景图内718 车辆配置边框*/
            width: 446.9px;
            height: 50px;
            border: 0px solid red;
            margin-top: 220px;
            display: flex;
            flex-direction: row;
        }
        
        .a3-1ad1 {
            /*背景图内718 车辆配置器*/
            width: 143px;
            height: 50px;
            border: px solid #ffffff;
            background-color: #ffffff;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
        }
        
        .a3-1ad1:hover {
            background-color: red;
            color: white;
            cursor: pointer;
        }
        
        .a3-1ad2 {
            width: 143px;
            height: 50px;
            border: 1px solid #ffffff;
            color: #ffffff;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
            margin-left: 15px;
        }
        
        .a3-1ad2:hover {
            color: red;
            cursor: pointer;
            border: 1px solid red;
        }
        
        .b1 {
            /*所有车型下面白框字体部分*/
            width: 100%;
            height: 150;
            border: 0px solid;
        }
        
        .b2 {
            /*字体白框*/
            width: 1302.18px;
            height: 60px;
            border: 0px solid red;
            margin-left: 14%;
            margin-top: 16px;
        }
        
        .c1 {
            /*工具与服务大框*/
            width: 100%;
            height: 364.98px;
            border: 0px solid;
        }
        
        .c2 {
            /*工具与服务边框*/
            width: 1302.18px;
            height: 364.98px;
            border: 0px solid;
            margin-left: 14%;
            display: flex;
            flex-wrap: wrap;
        }
        
        .c2-1 {
            /*工具与服务字体部分*/
            width: 1302.18px;
            height: 72px;
            border: 0px solid;
            font-size: 40px;
        }
        
        .c2-2 {
            /*工具与服务第一张图片部分*/
            width: 520.86px;
            height: 290.98px;
            border: 0px solid red;
            background-image: url(./img/tp/1.png);
            background-size: cover;
            background-position: center center;
        }
        
        .c2-3 {
            /*工具与服务第二张图片部分*/
            width: 257.53px;
            height: 290.98px;
            border: 0px solid red;
            background-image: url(./img/tp/2.png);
            background-size: cover;
        }
        
        .c2-4 {
            /*工具与服务第三张图片部分*/
            width: 257.53px;
            height: 290.98px;
            border: 0px solid red;
            background-image: url(./img/tp/3.png);
            background-size: cover;
        }
        
        .c2-5 {
            /*工具与服务第四张图片部分*/
            width: 257.53px;
            height: 290.98px;
            border: 0px solid red;
            background-image: url(./img/tp/4.png);
            background-size: cover;
        }
        
        .c2-21 {
            /*工具与服务第一张图片里内容部分*/
            width: 510.4px;
            height: 28px;
            border: 0px solid #ffffff;
            margin-top: 235px;
            margin-left: 10px;
            display: flex;
        }
        
        .c2-211 {
            /*工具与服务第一张图片里标志部分*/
            width: 20px;
            height: 28px;
            border: 0px solid #ffffff;
            text-align: center;
            color: red;
        }
        
        .c2-212 {
            /*工具与服务第一张图片里文字部分*/
            width: 490.4px;
            height: 28px;
            border: 0px solid #ffffff;
            font-size: 20px;
            color: #ffffff;
        }
        
        .c2-212:hover {
            color: red;
            cursor: pointer;
        }
        
        .c2-31 {
            /*工具与服务第二张图片里内容部分*/
            width: 250.4px;
            height: 29.6px;
            border: 0px solid #ffffff;
            margin-top: 235px;
            margin-left: 10px;
            display: flex;
        }
        
        .c2-311 {
            /*工具与服务第二张图片里标志部分*/
            width: 24px;
            height: 29.6px;
            border: 0px solid #ffffff;
            text-align: center;
            color: red;
        }
        
        .c2-312 {
            /*工具与服务第二张图片里文字部分*/
            width: 226.4px;
            height: 29.6px;
            border: 0px solid #ffffff;
            font-size: 20px;
            color: #ffffff;
            margin-left: 8px;
        }
        
        .c2-312:hover {
            color: red;
            cursor: pointer;
        }
        
        .e1 {
            /*分割线大框*/
            width: 1302.18px;
            height: 511px;
            border-top: 1px solid #e0e0e0;
            margin-left: 14%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 100px;
            text-align: center
        }
        
        .e1-1 {
            /*分割线下面边框框*/
            width: 315.68px;
            height: 490px;
            border: px solid red;
            margin-top: 50px;
        }
        
        .e1-11 {
            /*第一边框里第一个内容*/
            width: 315.68px;
            height: 52px;
            border: px solid;
            font-size: 25px;
            line-height: 52px;
            font-weight: 600;
        }
        
        .e1-112 {
            /*第一边框里第二个内容*/
            width: 315.68px;
            height: 185.6px;
            border: px solid;
        }
        
        .e1-1 ul {
            list-style: none;
            margin: 0;
            padding: 0;
            line-height: 50px;
            font-size: 16px;
        }
        
        .e1-12 {
            width: 315.68px;
            height: 46.4px;
            border: px solid;
            font-size: 16px;
            line-height: 50px;
        }
        
        .e1-13 {
            width: 315.68px;
            height: 92.8px;
            border: px solid;
        }
        
        .e1-14 {
            width: 315.675px;
            height: 232px;
            border: px solid;
        }
        
        .z {
            width: 100%;
            height: 200px;
            border: 1px solid;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="nva0">
        <div class="nva1"> </div>
        <div class="logo"></div>
    </div>

    <div class="nva2">
        <div class="n1">
            <div class="n1-1">
                <span>所有车型</span>
                <div class="n1-1-1">
                    <div class="n1-1-1-718-1">

                        <div class="n1-1-1-718-img">
                            <div class="n1-1-1-718-img-1"></div>
                            <div class="n1-1-1-718-img-2">
                                <div class="n1-1-1-718-img-2-1">
                                    <span>718 GTS 车型</span>
                                    <span>></span>
                                </div>
                            </div>
                            <div class="p">
                                <div class="n1-1-1-718-img-3">
                                    <span>875,000元起*</span>
                                    <p><span style="font-size: 15px; font-weight: 100;">制造商建议零售价（含增值税）</span>
                                    </p>
                                </div>
                                <div class="n1-1-1-718-img-4">
                                    <span>269 kW/365 PS</span>
                                    <p><span style="font-size: 15px; font-weight: 100;">最大功率（kW）/最大功率（PS）</span>
                                    </p>
                                </div>
                                <div class="n1-1-1-718-img-5">
                                    <span>4.3 S</span>
                                    <p><span style="font-size: 15px; font-weight: 100;">0 - 100 km/h 加速时间</span>
                                    </p>
                                    <span>4.1 S</span>
                                    <p><span style="font-size: 15px; font-weight: 100;">0 - 100 km/h 加速时间，搭配 Sport Chrono 组件</span>
                                    </p>
                                </div>
                                <div class="n1-1-1-718-img-7">
                                    <div class="n1-1-1-718-img-7-1-1">
                                        <div class="n1-1-1-718-img-7-1">
                                            <i class="fa fa-cog " aria-hidden="true"></i>
                                            <span>车辆配置器</span>
                                        </div>
                                    </div>
                                    <div class="n1-1-1-718-img-7-1-1">
                                        <div class="n1-1-1-718-img-7-2">
                                            <i class="fa fa-compress" aria-hidden="true"></i>
                                            <span>比较</span>
                                        </div>
                                    </div>
                                    <div class="n1-1-1-718-img-7-1-1">
                                        <div class="n1-1-1-718-img-7-3">
                                            <i class="fa fa-plane" aria-hidden="true"></i>
                                            <span>探索</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="n1-1-1-718-img-6">
                                <p><span style="font-size: 12px; font-weight: 100;">* 所列的制造商建议零售价（含增值税）仅供参考，并不包括运输费用、税费（另有明确规定的除外）、牌照、所有权、非强制或地区性要求的设备。特别是，制造商建议零售价（含增值税）并未包含 2016 年 12 月 1 日起生效的《财政部、国家税务总局关于对超豪华小汽车加征消费税有关事项的通知》所要求加征的消费税。根据《关于深化增值税改革有关政策的公告》，自 2019 年 4 月 1 日起增值税税率进行调整。因此所列的厂商建议零售价将可能进行调整。请您与保时捷授权经销商咨询具体的价格信息。</span>
                                </p>
                            </div>
                            <div class="n1-1-1-718-img-tp">
                            </div>
                        </div>
                        <div class="n1-1-1-718">
                            <span>718</span>
                            <span>></span>
                        </div>
                    </div>




                    <div class="n1-1-1-718-1">
                        <div class="n1-1-1-Taycan">
                            <span>Taycan</span>
                            <span>></span>
                        </div>
                    </div>


                    <div class="n1-1-1-718-1">
                        <div class="n1-1-1-Panamera">
                            <span>Panamera</span>
                            <span>></span>
                        </div>
                    </div>


                    <div class="n1-1-1-718-1">
                        <div class="n1-1-1-Macan">
                            <span>Macan</span>
                            <span>></span>
                        </div>
                    </div>


                    <div class="n1-1-1-718-1">
                        <div class="n1-1-1-Cayenne">
                            <span>Cayenne</span>
                            <span>></span>
                        </div>
                    </div>


                </div>
            </div>

            <div class="n1-6">
                <span>|</span>
            </div>

            <div class="n1-2">

                <span>保时捷认可易手车</span>
                <div class="n1-2-1">
                    <div class="n1-2-1-p">
                        <div class="n1-2-1-1">
                            <span>保时捷全球易手车展示平台</span>
                        </div>
                    </div>

                    <div class="n1-2-1-p">
                        <div class="n1-2-1-2">
                            <span>Porsche Approved</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="n1-3">
                <span>赛车&活动</span>
                <div class="n1-3-1">
                    <div class="n1-3-1-p">
                        <div class="n1-3-1-1">
                            <span>保时捷赛车运动</span>
                        </div>
                    </div>

                    <div class="n1-3-1-p">
                        <div class="n1-3-1-2">
                            <span>Porsche Racing Experience</span>
                        </div>
                    </div>

                    <div class="n1-3-1-p">
                        <div class="n1-3-1-3">
                            <span>保时捷体验</span>
                        </div>
                    </div>

                    <div class="n1-3-1-p">
                        <div class="n1-3-1-4">
                            <span>保时捷中国车主俱乐部</span>
                        </div>
                    </div>

                    <div class="n1-3-1-p">
                        <div class="n1-3-1-5">
                            <span>保时捷高尔夫巡回赛</span>
                        </div>
                    </div>

                    <div class="n1-3-1-p">
                        <div class="n1-3-1-6">
                            <span>Porsche Golf</span>
                        </div>
                    </div>

                    <div class="n1-3-1-p">
                        <div class="n1-3-1-7">
                            <span>尽享跑车日</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="n1-4">
                <span>个性化与服务</span>
                <div class="n1-4-1">
                    <div class="n1-4-1-p">
                        <div class="n1-4-1-1">
                            <span>Porsche Exclusive Manufaktur</span>
                        </div>
                    </div>

                    <div class="n1-4-1-p">
                        <div class="n1-4-1-2">
                            <span>保时捷智慧互惠</span>
                        </div>
                    </div>

                    <div class="n1-4-1-p">
                        <div class="n1-4-1-3">
                            <span>原厂保时捷精装配件(Porsche Tequipment)</span>
                        </div>
                    </div>

                    <div class="n1-4-1-p">
                        <div class="n1-4-1-4">
                            <span>官方授权的保时捷中心</span>
                        </div>
                    </div>

                    <div class="n1-4-1-p">
                        <div class="n1-4-1-5">
                            <span>保时捷车主精品</span>
                        </div>
                    </div>

                    <div class="n1-4-1-p">
                        <div class="n1-4-1-6">
                            <span>保时捷金融服务</span>
                        </div>
                    </div>

                    <div class="n1-4-1-p">
                        <div class="n1-4-1-7">
                            <span>保时捷救援</span>
                        </div>
                    </div>

                    <div class="n1-4-1-p">
                        <div class="n1-4-1-7">
                            <span>保时捷服务</span>
                        </div>
                    </div>

                    <div class="n1-4-1-p">
                        <div class="n1-4-1-7">
                            <span>保时捷新闻</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="n1-5">
                <span>关于保时捷</span>
                <div class="n1-5-1">
                    <div class="n1-5-1-p">
                        <div class="n1-5-1-1">
                            <span>保时捷速览</span>
                        </div>
                    </div>

                    <div class="n1-5-1-p">
                        <div class="n1-5-1-2">
                            <span>新闻中心和新闻稿</span>
                        </div>
                    </div>

                    <div class="n1-5-1-p">
                        <div class="n1-5-1-3">
                            <span>工作机会</span>
                        </div>
                    </div>

                    <div class="n1-5-1-p">
                        <div class="n1-5-1-4">
                            <span>"Christophorus"</span>
                        </div>
                    </div>

                    <div class="n1-5-1-p">
                        <div class="n1-5-1-5">
                            <span>保时捷博物馆</span>
                        </div>
                    </div>

                    <div class="n1-5-1-p">
                        <div class="n1-5-1-6">
                            <span>可持续发展</span>
                        </div>
                    </div>

                    <div class="n1-5-1-p">
                        <div class="n1-5-1-7">
                            <span>保时捷E驱高效动力</span>
                        </div>
                    </div>

                    <div class="n1-5-1-p">
                        <div class="n1-5-1-7">
                            <span>服务分支机构</span>
                        </div>
                    </div>

                    <div class="n1-5-1-p">
                        <div class="n1-5-1-7">
                            <span>关于保时捷中国</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="zhutu">
        <div class="zhutu-1">
            <i class="fa fa-chevron-right fa-3x" aria-hidden="true"></i>
        </div>

        <div class="zhutu-2">
            <span>电驰  神往</span>
        </div>

        <div class="zhutu-3">
            <span>Taycan 4S</span>
        </div>
    </div>

    <div class="a1">
        <div class="a2">
            <div class="a2-1">所有车型</div>
        </div>
        <div class="a3">
            <div class="a3-1 a3-11">
                <div class="a3-1a">
                    <div class="a3-1ab">718</div>
                    <div class="a3-1ac">545,000元起*</div>
                    <div class="a3-1ad">
                        <div class="a3-1ad1">
                            <i class="fa fa-share-square-o fa-lg" aria-hidden="true"></i>
                            <span>车辆配置器</span>
                        </div>
                        <div class="a3-1ad2">
                            <i class="fa fa-angle-right fa-lg" aria-hidden="true"></i>
                            <span>所有车型</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="a3-1 a3-12">
                <div class="a3-1a">
                    <div class="a3-1ab">911</div>
                    <div class="a3-1ac">1,197,000元起*</div>
                    <div class="a3-1ad">
                        <div class="a3-1ad1">
                            <i class="fa fa-share-square-o fa-lg" aria-hidden="true"></i>
                            <span>车辆配置器</span>
                        </div>
                        <div class="a3-1ad2">
                            <i class="fa fa-angle-right fa-lg" aria-hidden="true"></i>
                            <span>所有车型</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="a3-1 a3-13">
                <div class="a3-1a">
                    <div class="a3-1ab">Taycan</div>
                    <div class="a3-1ac">888,000元起*</div>
                    <div class="a3-1ad">
                        <div class="a3-1ad1">
                            <i class="fa fa-share-square-o fa-lg" aria-hidden="true"></i>
                            <span>车辆配置器</span>
                        </div>
                        <div class="a3-1ad2">
                            <i class="fa fa-angle-right fa-lg" aria-hidden="true"></i>
                            <span>所有车型</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="a3-1 a3-14">
                <div class="a3-1a">
                    <div class="a3-1ab">Panamera</div>
                    <div class="a3-1ac">973,000元起*</div>
                    <div class="a3-1ad">
                        <div class="a3-1ad1">
                            <i class="fa fa-share-square-o fa-lg" aria-hidden="true"></i>
                            <span>车辆配置器</span>
                        </div>
                        <div class="a3-1ad2">
                            <i class="fa fa-angle-right fa-lg" aria-hidden="true"></i>
                            <span>所有车型</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="a3-1 a3-15">
                <div class="a3-1a">
                    <div class="a3-1ab">Macan</div>
                    <div class="a3-1ac">545,000元起*</div>
                    <div class="a3-1ad">
                        <div class="a3-1ad1">
                            <i class="fa fa-share-square-o fa-lg" aria-hidden="true"></i>
                            <span>车辆配置器</span>
                        </div>
                        <div class="a3-1ad2">
                            <i class="fa fa-angle-right fa-lg" aria-hidden="true"></i>
                            <span>所有车型</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="a3-1 a3-16">
                <div class="a3-1a">
                    <div class="a3-1ab">Cayenne</div>
                    <div class="a3-1ac">913,000元起*</div>
                    <div class="a3-1ad">
                        <div class="a3-1ad1">
                            <i class="fa fa-share-square-o fa-lg" aria-hidden="true"></i>
                            <span>车辆配置器</span>
                        </div>
                        <div class="a3-1ad2">
                            <i class="fa fa-angle-right fa-lg" aria-hidden="true"></i>
                            <span>所有车型</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b1">
        <div class="b2">
            <span>* 所列的制造商建议零售价（含增值税）仅供参考，并不包括运输费用、税费（另有明确规定的除外）、牌照、所有权、非强制或地区性要求的设备。特别是，制造商建议零售价（含增值税）并未包含 2016 年 12 月 1 日起生效的《财政部、国家税务总局关于对超豪华小汽车加征消费税有关事项的通知》所要求加征的消费税。根据《关于深化增值税改革有关政策的公告》，自 2019 年 4 月 1 日起增值税税率进行调整。因此所列的厂商建议零售价将可能进行调整。请您与保时捷授权经销商咨询具体的价格信息。
            </span>
        </div>
    </div>

    <div class="c1">
        <div class="c2">
            <div class="c2-1">
                <span>工具与服务</span></div>
            <div class="c2-2">
                <div class="c2-21">
                    <div class="c2-211"><i class="fa fa-angle-right fa-2x" aria-hidden="true"></i></div>
                    <div class="c2-212">
                        <span>车型对比</span>
                    </div>
                </div>
            </div>

            <div class="c2-3">
                <div class="c2-31">
                    <div class="c2-311"><i class="fa fa-share-square-o fa-2x" aria-hidden="true"></i></div>
                    <div class="c2-312">
                        <span>预约试驾</span>
                    </div>
                </div>
            </div>

            <div class="c2-4">
                <div class="c2-31">
                    <div class="c2-311"><i class="fa fa-angle-right fa-2x" aria-hidden="true"></i></div>
                    <div class="c2-312">
                        <span>保时捷金融服务</span>
                    </div>
                </div>
            </div>

            <div class="c2-5">
                <div class="c2-31">
                    <div class="c2-311"><i class="fa fa-angle-right fa-2x" aria-hidden="true"></i></div>
                    <div class="c2-312">
                        <span>查找经销商</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="e1">
        <div class="e1-1">
            <div class="e1-11">
                <span>购买支持</span>
            </div>
            <div class="e1-112">
                <ul>
                    <li>打造您的保时捷</li>
                    <li>车型比较</li>
                    <li>搜索易车手</li>
                    <li>查找经销商</li>
                </ul>
            </div>
        </div>

        <div class="e1-1">
            <div class="e1-11">
                <span>在线服务</span>
            </div>
            <div class="e1-12">
                <span>订阅</span>
            </div>
        </div>

        <div class="e1-1">
            <div class="e1-11">
                <span>幕后</span>

            </div>
            <div class="e1-13">
                <ul>
                    <li>赛车&活动</li>
                    <li>参观博物馆</li>
                </ul>
            </div>
        </div>

        <div class="e1-1">
            <div class="e1-11">
                <span>公司</span>
            </div>
            <div class="e1-14">
                <ul>
                    <li> 新闻发布</li>
                    <li> 保时捷速览</li>
                    <li> 工作机会</li>
                    <li> 联系信息</li>
                    <li> “Christophorus”杂志</li>
                </ul>
            </div>
        </div>

    </div>
    <div class="z"></div>






</body>


</html>