<html>

<head>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .f0 {
            width: 100%;
            border: 0px solid;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .f1 {
            width: 100%;
            height: 60px;
            border: 0px solid;
            display: flex;
            justify-content: space-between;
        }
        
        .f2 {
            width: 654px;
            height: 300px;
            border: 0px solid;
        }
        
        .b1 {
            width: 440px;
            height: 60px;
            border: 0px solid;
        }
        
        .b1 a {
            text-decoration: none;
            color: black;
        }
        
        .b1 a:hover {
            color: rgba(0, 0, 0, 0.705);
        }
        
        .b2 {
            width: 162px;
            height: 60px;
            border: 0px solid;
        }
        
        .b2_1 {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        
        .img {
            width: 654px;
            height: 166px;
            border: 0px solid;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .ss {
            width: 654px;
            height: 44px;
            border: 0px solid;
            display: flex;
            justify-content: center;
        }
        
        ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            color: #222222;
            font-size: 16px;
            line-height: 60px;
            margin: 0;
            padding: 0;
        }
        
        .an {
            width: 54;
            height: 28;
            background-color: #4171F2;
            border-radius: 15%;
            line-height: 25px;
            text-align: center;
            color: white;
        }
        
        .jz {
            display: flex;
            align-items: center;
        }
        
        .ipt {
            width: 650px;
            height: 44px;
            border: 2px solid rgb(196, 199, 206);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding-left: 20px;
            font-size: 18px;
        }
        
        .bd {
            width: 108px;
            height: 44px;
            background: #4171F2;
            text-align: center;
            font-size: 17px;
            line-height: 44px;
            color: white;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .bd:hover {
            cursor: pointer;
            background-color: #4170f2c4;
        }
        
        .fa {
            position: relative;
            left: -135px;
            top: 13px;
            color: #aaa;
            font-size: 20px;
        }
        
        .fa:hover {
            color: blue;
            cursor: pointer;
        }
        
        .hot {
            width: 654;
            height: 24;
            border: 0px solid;
            display: flex;
            justify-content: space-between;
            position: relative;
            top: 60px;
        }
        
        .h1 {
            width: 88px;
            height: 24px;
            border: 0px solid;
            font-size: 17px;
            font-weight: 900;
        }
        
        .h1:hover {
            cursor: pointer;
            color: #315efb;
        }
        
        .h2 {
            width: 50px;
            height: 30px;
            border: 0px solid;
            color: #aaa;
            display: flex;
            line-height: 2;
        }
        
        .h2:hover {
            cursor: pointer;
            color: rgba(170, 170, 170, 0.849);
        }
        
        .fa-refresh {
            position: relative;
            top: 6px;
            left: 0px;
            color: #aaa;
            font-size: 20px;
            display: flex;
            flex-direction: row;
        }
        
        .f3 {
            width: 666px;
            height: 120px;
            border: 0px solid;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .f3 a {
            text-decoration: none;
            color: black;
        }
        
        .f3 a:hover {
            color: rgba(0, 0, 0, 0.74);
        }
        
        .hot3 {
            width: 222px;
            height: 34px;
            border: 0px solid;
            font-size: 14px;
            position: relative;
            top: 15px;
        }
    </style>
</head>

<body>
    <div class="f0">
        <div class="f1 ">
            <div class="b1">
                <ul>
                    <a href="javascrtipt:;">
                        <li>新闻</li>
                    </a>
                    <a href="javascrtipt:;">
                        <li>hao123</li>
                    </a>
                    <a href="javascrtipt:;">
                        <li>地图</li>
                    </a>
                    <a href="javascrtipt:;">
                        <li>视频</li>
                    </a>
                    <a href="javascrtipt:;">
                        <li>贴吧</li>
                    </a>
                    <a href="javascrtipt:;">
                        <li>学术</li>
                    </a>
                    <a href="javascrtipt:;">
                        <li>更多</li>
                    </a>
                </ul>
            </div>
            <div class="b2">
                <ul>
                    <a href="javascript:;" class="b2_1">
                        <li>设置</li>
                    </a>
                    <li class="jz">
                        <div class="an">登录
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="f2">
            <div class="img">
                <a href="javactipt:;"><img src="imgs/1.png" alt="点击一下了解更多" width="300" ; height="135" ;></a>
            </div>

            <div class="ss">
                <input class="ipt" type="text">
                <div class="bd">百度一下</div>
                <i class="fa fa-camera" aria-hidden="true"></i>
            </div>

            <div class="hot">
                <div class="h1">百度热搜 ></div>
                <div class="h2"><i class="fa fa-refresh fa-fw"></i>换一换</div>
            </div>
        </div>
        <div class="f3">
            <a href="javasctipt:;">
                <div class="hot3">1.香港测出9款婴儿奶粉有致癌物质</div>
            </a>
            <a href="javasctipt:;">
                <div class="hot3"></div>
            </a>
            <a href="javasctipt:;">
                <div class="hot3">2.一婴儿经延吉到日本后新冠呈阳性</div>
            </a>
            <a href="javasctipt:;">
                <div class="hot3">3.乐山大佛脚趾头被洪水漫过</div>
            </a>
            <a href="javasctipt:;">
                <div class="hot3"></div>
            </a>
            <a href="javasctipt:;">
                <div class="hot3">4.总台记者专访林郑月娥</div>
            </a>
            <a href="javasctipt:;">
                <div class="hot3">5.郑秀晶与SM解约</div>
            </a>
            <a href="javasctipt:;">
                <div class="hot3">6.特朗普计划在白宫为弟弟举行葬礼</div>
            </a>
        </div>


    </div>
</body>

</html>